Los movimientos registrados, que salen de la zona 6, son 56276. 
Estos provienen de las estaciones [1, 2, 3, 10, 19, 25, 26, 27, 28, 29, 32, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 48, 56, 57, 60, 218, 219] 

Las zonas preferidas con porcentaje mayor que 9.0% son: 

- Zona 6 con 9503 viajes que acumula el 16.88% de los viajes
Las estaciones pertenecientes a esta zona son [1, 2, 3, 10, 19, 25, 26, 27, 28, 29, 32, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 48, 56, 57, 60, 218, 219] 
- Zona 11 con 7174 viajes que acumula el 12.74% de los viajes
Las estaciones pertenecientes a esta zona son [4, 5, 6, 7, 8, 12, 13, 14, 16, 17, 18, 58, 59, 62, 63, 169, 163, 168, 208] 
- Zona 1 con 5187 viajes que acumula el 9.21% de los viajes
Las estaciones pertenecientes a esta zona son [50, 51, 52, 53, 129, 133, 134, 135, 178, 179, 181, 182, 183] 
